{
  "manifest_version": 3,
  "name": "fuckdouyu",
  "version": "1.0",

  "description": "fuckdouyu",

  "icons": {
    "48": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.douyu.com/*"],
      "css": ["fuck.css"],
      "js": ["fuck.js"]
    }
  ]
}
